name: MWPL Telegram Bot

on:
  schedule:
    - cron: '30 9 * * *'  # 09:30 UTC = 03:00 PM IST
  workflow_dispatch:       # Manual Run Button

jobs:
  run-mwpl-alert:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'

      - name: Install Dependencies
        run: pip install -r requirements.txt

      - name: Run MWPL Alert Script
        env:
          BOT_TOKEN: ${{ secrets.BOT_TOKEN }}
          CHAT_ID: ${{ secrets.CHAT_ID }}
        run: python mwpl_alert.py
